# kitsune-engine

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  kitsune.slnx
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
Examples/CoreDemo/: CoreDemo.csproj  Program.cs
Examples/HelloWorld/: Program.cs
Examples/PlatformerDemo/: PlatformerDemo.csproj  Program.cs
Kitsune.Bridges.Platformer/: Actor.cs  DirectionalSolidCollision.cs  IDirectionalSolid.cs  JumpThroughSolid.cs  KinematicActorResolution.cs  KinematicSolid.cs  Kitsune.Bridges.Platformer.csproj  OneWaySolid.cs  PlatformerBody.cs  PlatformerBridge.cs  Solid.cs  TriggerSolid.cs
Kitsune.Bridges.Platformer.Tests/: ActorTests.cs  DirectionalSolidTests.cs  JumpThroughSolidTests.cs  KinematicSolidTests.cs  Kitsune.Bridges.Platformer.Tests.csproj  OneWaySolidTests.cs  PlatformerBodyTests.cs  SolidTests.cs  TriggerSolidTests.cs
Kitsune.Core/: CollisionLayer.cs  Component.cs  Entity.cs  Hitbox.cs  Kitsune.Core.csproj  KitsuneApp.cs  Scene.cs  TagList.cs  Tracker.cs
Kitsune.Core.Tests/: CollisionLayerTests.cs  CollisionQueryTests.cs  ComponentLifecycleTests.cs  EntityTests.cs  HitboxTests.cs  Kitsune.Core.Tests.csproj  KitsuneAppSceneStackTests.cs  SceneLifecycleTests.cs  SceneRenderTests.cs  TagListTests.cs  WorldPositionTests.cs
Kitsune.Editor/: EditorShell.cs  Kitsune.Editor.csproj
docs/: contributing.md  design-principles.md  getting-started.md
