<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kitsune.Editor</RootNamespace>
    <AssemblyName>Kitsune.Editor</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Kitsune integrated editor (stub).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitsune.Core\Kitsune.Core.csproj" />
  </ItemGroup>

</Project>